{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure (novideo)",
      "type": "shell",
      "command": "cmake -S ${workspaceFolder} -B ${workspaceFolder}/build-novideo -G Ninja -DCMAKE_BUILD_TYPE=Debug -DVIDEO_SUPPORT=OFF"
    },
    {
      "label": "Build (novideo)",
      "type": "shell",
      "command": "ninja -C ${workspaceFolder}/build-novideo -j$(nproc)"
    },
    {
      "label": "Run qimgv (novideo, X11)",
      "type": "shell",
      "command": "${workspaceFolder}/build-novideo/qimgv/qimgv ${userHome}/pictures",
      "options": {
        "cwd": "${workspaceFolder}/build-novideo/qimgv",
        "env": { "QT_QPA_PLATFORM": "xcb" }
      }
    },
    {
      "label": "Build & Run (novideo)",
      "dependsOrder": "sequence",
      "dependsOn": ["Build (novideo)", "Run qimgv (novideo, X11)"]
    }
  ]
}
